Section B: SQL Hands-On

1. DDL Understanding

Foreign keys are used to ensure that data in the expenses table is connected to valid data in the users and categories tables. The user_id in expenses must correspond to a real user_id in users because an expense should always belong to an existing user. If a foreign key is removed, the database could allow an expense to reference a user that no longer exists, creating an orphaned record.

Example issue if foreign keys are removed:
- An expense could exist for a user who has been deleted from the users table.
- This would make the expense data inconsistent and unreliable.

2. DML Operations

Insert 5 users:
INSERT INTO users (user_id, name, email, created_at) VALUES
(1, 'Aisha', 'aisha@example.com', '2024-01-10'),
(2, 'Bilal', 'bilal@example.com', '2024-01-12'),
(3, 'Sara', 'sara@example.com', '2024-02-01'),
(4, 'Hassan', 'hassan@example.com', '2024-02-15'),
(5, 'Nadia', 'nadia@example.com', '2024-03-05');

Insert 3 categories:
INSERT INTO categories (category_id, category_name) VALUES
(1, 'Food'),
(2, 'Rent'),
(3, 'Entertainment');

Insert 10 expenses:
INSERT INTO expenses (expense_id, user_id, category_id, amount, expense_date) VALUES
(1, 1, 1, 25.50, '2024-04-01'),
(2, 1, 2, 500.00, '2024-04-02'),
(3, 2, 3, 80.00, '2024-04-03'),
(4, 2, 1, 15.75, '2024-04-04'),
(5, 3, 2, 700.00, '2024-04-05'),
(6, 3, 3, 45.20, '2024-04-06'),
(7, 4, 1, 22.00, '2024-04-07'),
(8, 4, 2, 600.00, '2024-04-08'),
(9, 5, 3, 90.00, '2024-04-09'),
(10, 5, 1, 18.50, '2024-04-10');

Update one expense amount:
UPDATE expenses
SET amount = 30.00
WHERE expense_id = 1;

Delete one expense:
DELETE FROM expenses
WHERE amount < 20.00;

3. Data Retrieval

Display all expenses with details using INNER JOIN:
SELECT e.expense_date, e.amount, u.name, c.category_name
FROM expenses e
INNER JOIN users u ON e.user_id = u.user_id
INNER JOIN categories c ON e.category_id = c.category_id;

Show total expense amount per category:
SELECT c.category_name, SUM(e.amount) AS total_amount
FROM expenses e
INNER JOIN categories c ON e.category_id = c.category_id
GROUP BY c.category_name;

Display users sorted by total spending:
SELECT u.name, SUM(e.amount) AS total_spending
FROM expenses e
INNER JOIN users u ON e.user_id = u.user_id
GROUP BY u.name
ORDER BY total_spending DESC;

4. Views

Create view:
CREATE VIEW ActiveUsersView AS
SELECT u.name, u.email
FROM users u
JOIN expenses e ON u.user_id = e.user_id
GROUP BY u.user_id, u.name, u.email
HAVING COUNT(e.expense_id) > 5;

Query the view:
SELECT * FROM ActiveUsersView;
