Section B - Point 2

SQL queries for DML operations:

INSERT INTO users (user_id, name, email, created_at) VALUES
(1, 'Aisha', 'aisha@example.com', '2024-01-10'),
(2, 'Bilal', 'bilal@example.com', '2024-01-12'),
(3, 'Sara', 'sara@example.com', '2024-02-01'),
(4, 'Hassan', 'hassan@example.com', '2024-02-15'),
(5, 'Nadia', 'nadia@example.com', '2024-03-05');

INSERT INTO categories (category_id, category_name) VALUES
(1, 'Food'),
(2, 'Rent'),
(3, 'Entertainment');

INSERT INTO expenses (expense_id, user_id, category_id, amount, expense_date) VALUES
(1, 1, 1, 25.50, '2024-04-01'),
(2, 1, 2, 500.00, '2024-04-02'),
(3, 2, 3, 80.00, '2024-04-03'),
(4, 2, 1, 15.75, '2024-04-04'),
(5, 3, 2, 700.00, '2024-04-05'),
(6, 3, 3, 45.20, '2024-04-06'),
(7, 4, 1, 22.00, '2024-04-07'),
(8, 4, 2, 600.00, '2024-04-08'),
(9, 5, 3, 90.00, '2024-04-09'),
(10, 5, 1, 18.50, '2024-04-10');

UPDATE expenses
SET amount = 30.00
WHERE expense_id = 1;

DELETE FROM expenses
WHERE amount < 20.00;
